# ReadingRecord

./: .gitignore  README.md
SpringToby/: build.gradle  settings.gradle
SpringToby/chapter1/: build.gradle
SpringToby/chapter1/src/main/java/: TemplateMethodPattern.java
SpringToby/chapter1/src/test/java/: TemplateMethodPatternTest.java
spring-toby/: build.gradle  settings.gradle
spring-toby/gradle/wrapper/: gradle-wrapper.properties
spring-toby/java-project/: build.gradle
spring-toby/spring-project/: build.gradle
spring-toby/spring-project/src/main/resources/: application.properties  applicationContext.xml  book.xml  setup-sql.sql  sqlmap.xml  sqlmap.xsd
spring-toby/spring-project/src/test/java/: dummy
spring-toby/spring-project/src/test/resources/: applicationContext-test.xml
이펙티브 자바/effectiveJava/: build.gradle  settings.gradle
이펙티브 자바/effectiveJava/gradle/wrapper/: gradle-wrapper.properties
이펙티브 자바/effectiveJava/src/jmh/java/chap9/: BenchmarkMain.java  SumLoopBenchmark.java
이펙티브 자바/effectiveJava/src/main/java/Chap10_Exceptions/: exception.md
이펙티브 자바/effectiveJava/src/main/java/Chap10_Exceptions/item69/: OptimizationException.java
이펙티브 자바/effectiveJava/src/main/java/Chap10_Exceptions/item71/: Car.java  Engine.java  LolClient.java  (+2 more)
이펙티브 자바/effectiveJava/src/main/java/Chap4_Generic/: ArrayStack.java
이펙티브 자바/effectiveJava/src/main/java/Chap7_LambdaAndStream/: Stream.md
이펙티브 자바/effectiveJava/src/main/java/bit/: Plant.java  Text.java
이펙티브 자바/effectiveJava/src/main/java/item11/: MultiThreadJob.java  PhoneNumber.java  PhoneNumberOverrideHash.java
이펙티브 자바/effectiveJava/src/main/java/item12/: PhoneNumber.java  PhoneNumberOverrideToString.java
이펙티브 자바/effectiveJava/src/main/java/item13/: Foo.java  Stack.java  Sub.java  Sup.java  SynchronizedJob.java
이펙티브 자바/effectiveJava/src/main/java/item14/: ComparatorConstructor.java  README.md  RawSerialCompare.java
이펙티브 자바/effectiveJava/src/main/java/item15/: Member.java  Subject.java
이펙티브 자바/effectiveJava/src/main/java/item16/: Client.java  Product.java
이펙티브 자바/effectiveJava/src/main/java/item17/: Album.java  BigBigInteger.java  Immutable.java
이펙티브 자바/effectiveJava/src/main/java/item18/: ForwardingSet.java  InstrumentedSet.java  Service.java
이펙티브 자바/effectiveJava/src/main/java/item19/: SerializableFoo.java  SerializableSubFoo.java  Sub.java  Super.java
이펙티브 자바/effectiveJava/src/main/java/item21/: README.md
이펙티브 자바/effectiveJava/src/main/java/item22/: README.md
이펙티브 자바/effectiveJava/src/main/java/item23/: README.md
이펙티브 자바/effectiveJava/src/main/java/item24/: AnonymousExample.java  Calculator.java  NestedNonStaticExample.java  NestedStaticExample.java  README.md
이펙티브 자바/effectiveJava/src/main/java/item25/: README.md
이펙티브 자바/effectiveJava/src/main/java/item3/: SingletonObject.java  SingletonObjectTest.java
이펙티브 자바/effectiveJava/src/main/java/item5/: LambdaFactory.java
이펙티브 자바/effectiveJava/src/main/java/item6/: Splitter.java
이펙티브 자바/effectiveJava/src/main/java/item7/: CacheDatabaseManager.java  Connection.java  CustomDatabaseClient.java  CustomDatabaseManager.java  DatabaseManager.java
이펙티브 자바/effectiveJava/src/main/java/jeneric/: README.md  VarArgsCalculator.java
이펙티브 자바/effectiveJava/src/test/java/Chap4_Generic/: ArrayStackTest.java  GenericTest.java  GenericTest2.java  VarArgsCalculatorTest.java
이펙티브 자바/effectiveJava/src/test/java/Chap5_Generic/: ArrayStackTest.java  GenericTest.java  GenericTest2.java  VarArgsCalculatorTest.java
이펙티브 자바/effectiveJava/src/test/java/bit/: TextTest.java
이펙티브 자바/effectiveJava/src/test/java/item1/: StaticConstructorTest.java  StaticFactoryMethodTest.java
이펙티브 자바/effectiveJava/src/test/java/item11/: MultiThreadJobTest.java  PhoneNumberTest.java
이펙티브 자바/effectiveJava/src/test/java/item12/: BigIntegerTest.java  PhoneNumberTest.java
이펙티브 자바/effectiveJava/src/test/java/item13/: StackTest.java  SubTest.java  SynchronizedJobTest.java
이펙티브 자바/effectiveJava/src/test/java/item14/: BigDecimalTest.java
이펙티브 자바/effectiveJava/src/test/java/item15/: MemberTest.java
이펙티브 자바/effectiveJava/src/test/java/item17/: AlbumTest.java  BigBigIntegerTest.java  ImmutableTest.java
이펙티브 자바/effectiveJava/src/test/java/item19/: SerializableSubFooTest.java  SubTest.java
이펙티브 자바/effectiveJava/src/test/java/item3/: SingletonObjectTest.java
이펙티브 자바/effectiveJava/src/test/java/item6/: OperandTest.java
이펙티브 자바/effectiveJava/src/test/java/item7/: DatabaseManagerTest.java
이펙티브 자바/effectiveJava/src/test/java/jeneric/: GenericTest.java  GenericTest2.java  VarArgsCalculatorTest.java
이펙티브 자바/effectiveJava/src/test/resources/: input.txt
(+923 files in other folders)
