dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'

}