plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")

    compile group: 'org.json', name: 'json', version: '20190722'


    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
}

test {
    useJUnitPlatform()
}